@fontePrincipal: Roboto, sans-serif;
@fonteSecundaria: Lobster, cursive;
@corDoBody: #eb3b5a;
@corGeralDoTexto: #fff;
@corAltTexto: #000;
@corDeFundoBotao: #f7b731;


body {
    background-color: @corDoBody;
    font-family: @fontePrincipal;
    color: @corGeralDoTexto;

    main {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        font-size: 2em;
        text-align: center;
        
        h1 {
            font-family: @fonteSecundaria;
            font-size: 3em;
        }

        button {
            padding: 16px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.3em;
            margin-top: 16px;
            border-radius: 8px;
            background-color: @corDeFundoBotao;
            color: @corAltTexto;
            font-family: @fontePrincipal;
        }

        input {
            display: block;
            margin: 16px auto 0;
            font-size: 2em;
            max-width: 120px;
            border: none;
            background-color: transparent;
            text-align: center;
            color: @corGeralDoTexto;
            border-bottom: 6px solid @corGeralDoTexto;
        }

        .resultado {
            display: none;
            padding: 16px;
            margin-top: 120px;
            border: 8px dotted @corGeralDoTexto;
    
            span {
                font-weight: bold;
                font-size: 3em;
                display: block;
            }
        }
    }


}